{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 This script creates and synchronizes a Sublime Text project from a Unity project.\
\
Synchronization is automatic and happens after every compile.\
\
Synchronization can also be done manually through the menu command **Assets > Sync Sublime Text Project**.\
\
Make sure to set Unity to open Sublime Text as the default script editor. In Windows, you will need to wrap sublime_text.exe in order to open a file at a line number. Check the blog post linked below for more information.}