{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red250\green250\blue250;\red51\green86\blue199;
}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c10588;\cssrgb\c98431\c98431\c98431;\cssrgb\c25490\c43137\c82353;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13880\viewh17580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
Introducing Sublime Text\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 Sublime Text is a text editor -\'ad a very powerful one. It has some truly useful features right out of the box and a ton of 3rd party packages that you can install to extend the functionality of Sublime Text. In this short blog post, we will look into why you might want to use Sublime Text for your daily coding and how to setup some useful plugins (packages) to get you started.\cb1 \
\cb3 You can find the download links for Sublime Text below. The build used as a reference for this post is the Beta build.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Stable beta ({\field{\*\fldinst{HYPERLINK "https://www.sublimetext.com/3"}}{\fldrslt \cf4 https://www.sublimetext.com/3}})\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Development build ({\field{\*\fldinst{HYPERLINK "https://www.sublimetext.com/3dev"}}{\fldrslt \cf4 https://www.sublimetext.com/3dev}})\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Old version from 2013 ({\field{\*\fldinst{HYPERLINK "https://www.sublimetext.com/2"}}{\fldrslt \cf4 https://www.sublimetext.com/2}})\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40\fsmilli20250 \cf2 \cb3 What\'92s cool about Sublime Text?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b0\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Image previewing. You can open most image files for previewing directly in the editor.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Multiple cursors. This might take a while to get used to, but \'a0will prove helpful from time to time.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
CTRL + Click to place a new cursor\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Double click to highlight a word and then CTRL + D to select the next instance of the word\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Find (and replace) by Regular Expression. Make complex search criteria.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
{{\NeXTGraphic regex-find.png \width9620 \height3300 \noorient
}¬}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
CTRL + F to open Find, then ALT + R to toggle Regular Expressions.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Find (and replace) in files. Pretty self explanatory, but really useful.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Command Palette. You can control most plugins via the Command Palette as well as the built in features of Sublime Text.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
CTRL + SHIFT + P to open.\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Type something to start filtering commands.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'93Go to Anything\'94. You can quickly jump from file to file and navigate inside a file with your keyboard.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
CTRL + P to open the console. Type in the name of the file you are looking for. Use @ to navigate in a file.\cb1 \
\ls2\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
CTRL + R to open the console with @ as prefix to navigate in the current file.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Responsive. You can still continue working on other files even while some really huge file is loading in the background.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Customization. There\'92s often a plugin created by someone to get the specific feature you want. There\'92s also lot of really professional looking themes to make it pleasing to your eye.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Runs on Windows, Linux and OSX.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs37\fsmilli18900 \cf2 \cb3 Alternatives\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf2 \cb3 If for some reason you kind of like Sublime Text, but it\'92s missing that \'91something.\'92 There are some alternatives that are similar to Sublime Text which are worth a mention:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Atom ({\field{\*\fldinst{HYPERLINK "https://atom.io/"}}{\fldrslt \cf4 https://atom.io/}})\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Visual Studio Code ({\field{\*\fldinst{HYPERLINK "https://code.visualstudio.com/"}}{\fldrslt \cf4 https://code.visualstudio.com/}})\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40\fsmilli20250 \cf2 \cb3 Installing plugins\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf2 \cb3 Plugins can be installed manually or by using the Package Control. Actually, Package Control is a plugin itself; It\'92s a must have plugin that will be installed first. We won\'92t be looking into how to install packages manually, since most plugins have manual installation guide in their manual.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40\fsmilli20250 \cf2 \cb3 Configuring plugins\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf2 \cb3 You can configure all installed plugins by accessing the configuration file (Preferences -> Package Settings -> [Package Name] -> Settings \'96 User). You might want to look at the default configuration file and the documentation of the plugin to understand what to do as the user configuration file will most likely be empty for you. Unfortunately, there isn\'92t auto-completion for the configuration files.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40\fsmilli20250 \cf2 \cb3 Installing Package Control\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf2 \cb3 All you have to do is copy an install code from {\field{\*\fldinst{HYPERLINK "https://packagecontrol.io/installation"}}{\fldrslt \cf4 Package Control\'92s website}} and paste it in Sublime Text\'92s console. You can open the console via the menu (View -> Console) or shortcuts CTRL + ` or CTRL + \'d6, depending on your keyboard layout. After the installation, you should get a notification to restart Sublime Text.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs37\fsmilli18900 \cf2 \cb3 Installing plugins with Package Control\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf2 \cb3 Now that you have Package Control installed, you can use it to manage your future plugins. Use the previously mentioned Command Palette (CTRL + SHIFT + P) to manage them. The most basic commands you will mostly be using are:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Install to browse a list of plugins and install them.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Remove to uninstall some of your current plugins.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
List to view currently installed plugins.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 For example, to install new syntax definitions for Unity C# (colors Unity Engine related words):\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Open the Command Palette (CTRL + SHIFT + P).\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Type install and select the Package Control: Install Package command.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
{{\NeXTGraphic package-control-install.png \width8440 \height4700 \noorient
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Type unity and select the Unity3D syntax highlighting\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
On the bottom bar of Sublime Text, you should see notification indicating that a package is being installed\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
{{\NeXTGraphic package-control-installing.png \width6860 \height1060 \noorient
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Next you might want to look at the package\'92s documentation to see how it is used. Unfortunately, you have to google the documentation yourself as Package Control does not offer the option to open the documentation page for packages.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs40\fsmilli20250 \cf2 \cb3 Introducing useful plugins\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf2 \cb3 Next we will look into a few useful plugins. Install them by using the Package Control as described before.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs37\fsmilli18900 \cf2 \cb3 OmniSharp\cb1 \
\pard\pardeftab720\partightenfactor0

\i\b0\fs36 \cf2 \cb3 \'93{\field{\*\fldinst{HYPERLINK "https://github.com/OmniSharp/omnisharp-sublime"}}{\fldrslt \cf4 OmnisharpSublime}} is a plugin for ST3 to provide a C# development environment\'94
\i0 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 This is a quote from the plugin\'92s manual, which describes well what it is and why it\'92s useful. You can find a more in-depth manual on the GitHub page, here we\'92ll just take a look at how to get it running quickly.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Install the plugin: OmniSharp.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Open a folder in Sublime Text (File -> Open folder\'85). Select your C# project (or Unity project).\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Save the project (Project -> Save Project As\'85) in the same location as the solution file (.sln).\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Open the project file (.sublime-project) in Sublime Text and insert the following setting:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32\fsmilli16200 \cf2 \cb3 "solution_file": "./SOLUTION_FILE_NAME.sln"\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 Replace the SOLUTION_FILE_NAME with the name of the project\'92s solution file. After this the project file should look something like:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32\fsmilli16200 \cf2 \cb3 \{\
    "folders":\
    [\
        \{\
            "path": "."\
        \}\
    ],\
    "solution_file": "./my-superior-game.sln"\
\}\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 This is the most basic way to get the intellisense working. Next we will configure the plugin for better experience.\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Launch intellisense on \'91.\'92 and \'91<' characters\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
While having C# file open, open syntax specific preferences (Preferences -> Settings \'96 More -> Syntax Specific \'96 User).\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Paste the following settings:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32\fsmilli16200 \cf2 \cb3 \{\
    "auto_complete": true,\
    "auto_complete_selector": "source - comment",\
    "auto_complete_triggers": [ \{"selector": "source.cs", "characters": ".&lt;"\} ],\
\}\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 Hide certain files and folders from the project tree\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Open the project file (.sublime-project).\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Insert the following setting after the path:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32\fsmilli16200 \cf2 \cb3 "file_exclude_patterns":["*.meta", "*.csproj"],\
"folder_exclude_patterns":[".vs", "obj"],\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 This would hide all files ending in .meta or .csproj and hide all folders named .vs and obj.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs37\fsmilli18900 \cf2 \cb3 Git\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf2 \cb3 Another quite useful plugin would be the {\field{\*\fldinst{HYPERLINK "https://github.com/kemayo/sublime-text-git"}}{\fldrslt \cf4 Git integration}}. Once you have both {\field{\*\fldinst{HYPERLINK "https://git-scm.com/"}}{\fldrslt \cf4 Git}} and the Sublime Text plugin installed, you are good to go.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Install plugin: Git\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Open a cloned project as a folder (File -> Open folder\'85).\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Open the Command Palette (CTRL + SHIFT + P).\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Type in Git commands.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs37\fsmilli18900 \cf2 \cb3 Color Highlighter\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf2 \cb3 If you do web development, you will love the {\field{\*\fldinst{HYPERLINK "https://github.com/Monnoroch/ColorHighlighter"}}{\fldrslt \cf4 Color Highlighter}}. It simply highlights color codes with the color they are representing like #FF0000, #FF0, rgb(255,0,0), rgba(255,0,0,0.5).\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic color-highlighter.png \width6000 \height1780 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Install package: Color Highlighter.\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
You are good to go.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 However, if the plugin does not seem to work, you might need to add following settings for the package (Preferences -> Package Settings -> Color Highlighter -> Settings \'96 User):\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32\fsmilli16200 \cf2 \cb3 \{\
	"enabled": true,\
	"ha_style": "default",\
	"file_exts": [".css", ".sass", ".scss", ".less", ".styl", ".html", ".js", ".sublime-settings", ".tmTheme", ".erb", ".haml", ".back", ".py", ".md"]\
\}\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 You can also add more file extensions where you want the plugin to do its work.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs37\fsmilli18900 \cf2 \cb3 ColorPicker\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf2 \cb3 Last plugin we look into that you might find useful is the ColorPicker. You can insert color in hexadecimal from a color palette.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Install package: ColorPicker.\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Open the picker using the shortcut: CTRL + SHIFT + C.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs37\fsmilli18900 \cf2 \cb3 Installing a theme\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf2 \cb3 Themes are simply packages like everything else that you can install by using the Package Control. We will install the \'91Material Theme\'92 (https://github.com/equinusocio/material-theme) in this example. We will also install an addon to this theme (https://github.com/equinusocio/material-theme-appbar).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Install a package called Material Theme.\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Install an optional package called Material Theme \'96 Appbar.\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Activate the theme by inserting following settings to preferences (Preferences -> Settings \'96 User):\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32\fsmilli16200 \cf2 \cb3 "theme": "Material-Theme.sublime-theme",\
"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 A restart might be required. There are bunch of recommended settings that you can find from the documentation of the package.}