{
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Color Themes/_Unity3d_Holle_Dark.tmTheme",
	"font_face": "Holle Sans Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Unity Completions Light",
		"Unity3D Build System",
		"Unity3d LeanTween Snippets",
		"Unity3D Shader Highlighter and Snippets",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"settings":
	{
		"completesharp_assemblies":
		[
			"/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll",
			"/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll",
			"/Applications/Unity/Unity.app/Contents/Frameworks/Managed/nunit.framework.dll",
			"/Applications/Unity/Unity.app/Contents/Frameworks/Mono/lib/mono/unity/UnityScript.dll",
			"/Applications/Unity/Unity.app/Contents/Frameworks/Mono/lib/mono/unity/System.Core.dll",
			"/Applications/Unity/Unity.app/Contents/Frameworks/Mono/lib/mono/unity/System.dll",
			"/Applications/Unity/Unity.app/Contents/Frameworks/Mono/lib/mono/unity/mscorlib.dll",
			"/Applications/Unity/Unity.app/Contents/Frameworks/Mono/lib/mono/unity/System.Core.dll",
			"/Applications/Unity/Unity.app/Contents/Frameworks/Mono/lib/mono/unity/System.dll",
			"${project_path:Library}\\ScriptAssemblies\\Assembly-CSharp.dll",
			"${project_path:Library}\\ScriptAssemblies\\Assembly-CSharp-Editor.dll",
			"${project_path:Library}\\ScriptAssemblies\\Assembly-UnityScript-Editor.dll",
			"${project_path:Library}\\ScriptAssemblies\\Assembly-CSharp-firstpass.dll"
		],
		"completesharp_mono_path": "/opt/Unity/MonoDevelop/bin/monodevelop",
		"completioncommon_inhibit_sublime_completions": true,
		"completioncommon_shorten_names": true
	},
	"sidebar_font_small": true,
	"sidebar_medium": true,
	"theme": "Cobalt2.sublime-theme",
	"wide_caret": true,
	"word_wrap": false
}
