<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
  <key>comment</key>
  <string>Created by Holle for Unity3D C#</string>
  <key>author</key>
  <string>Stefan Hollekamp</string>
  <key>name</key>
  <string>Unity3d_Holle_Dark</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#101820ff</string>
        <key>caret</key>
        <string>#e96c00ff</string>
        <key>foreground</key>
        <string>#b8b8b8ff</string>
        <key>invisibles</key>
        <string>#e96c00ff</string>
        <key>lineHighlight</key>
        <string>#142c3eff</string>
        <key>selection</key>
        <string>#004b99ff</string>
        <key>bracketsForeground</key>
        <string>#e96c00ff</string>
        <key>bracketContentsForeground</key>
        <string>#000000ff</string>
        <key>guide</key>
        <string>#374d5dff</string>
        <key>activeGuide</key>
        <string>#e96c00ff</string>
        <key>stackGuide</key>
        <string>#547388ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>constant.numeric</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C735CC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3653c8ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#e96c00ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>storage.type</string>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#00aeaeff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>string</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#08af00ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic underline </string>
        <key>foreground</key>
        <string>#004352</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>keyword.control</string>
      <key>scope</key>
      <string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bcbc31ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.other</string>
      <key>scope</key>
      <string>entity.name.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a02929ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>invalid</string>
      <key>scope</key>
      <string>invalid,
invalid.deprecated.trailing-whitespace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#eeeeeeff</string>
        <key>fontStyle</key>
        <string> italic bold</string>
        <key>background</key>
        <string>#7A0202</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.class</string>
      <key>scope</key>
      <string>entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#037d98ff</string>
        <key>fontStyle</key>
        <string> italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>keyword.operator</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e96c00ff</string>
        <key>fontStyle</key>
        <string> italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>constant.language</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#08af00ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>keyword.other</string>
      <key>scope</key>
      <string>keyword.other</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string> italic</string>
        <key>foreground</key>
        <string>#00eeeeff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>storage.modifier</string>
      <key>scope</key>
      <string>storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D16507</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.preprocessor</string>
      <key>scope</key>
      <string>meta.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string> italic</string>
        <key>foreground</key>
        <string>#00eeeeff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.keyword.namespace</string>
      <key>scope</key>
      <string>meta.keyword.namespace</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string> italic</string>
        <key>foreground</key>
        <string>#9bee00ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.keyword.using</string>
      <key>scope</key>
      <string>meta.keyword.using</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string> italic</string>
        <key>foreground</key>
        <string>#00eeeeff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.function</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>  italic</string>
        <key>foreground</key>
        <string>#753375</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>06CD1FB2-A00A-4F8C-97B2-60E131980454</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>semanticClass</key>
  <string>theme.dark.unity3d_holle_dark</string>
</dict>
</plist>